Limp\: the lightweight and extensible document markup language
==============================================================

:ref(https\://github.com/frodo821/limp/actions/workflows/run_automated_tests.yml)::image(https\://github.com/frodo821/limp/actions/workflows/run_automated_tests.yml/badge.svg, alt=Run Automated Tests):;;
:br:;

Limp is a lightweight markup language for creating documents.

Table of Contents
-----------------

::list~

  ::item~
    :ref(#intro)::underlined:Introduction;;


:label(intro):Introduction;
---------------------------

Limp has only 3 basic rules to markup a document\:

::list~

  ::item~
    :ref(#heading):Heading;

  ::item~
    :ref(#roles):Inline Roles;

  ::item~
    :ref(#block-roles):Block Roles;

Roles are the essential part of limp\: they mark a text how it means in the document.
For instance, the :*code:ref; role indicates the text is a (hyper-)reference,
and the :*code:label; role denotes the text is a significant point in the document and may be referred to.

:label(heading):Heading;
************************

Limp has four levels of headings\:

::*code~

  Heading 1
  =========

  Heading 2
  ---------

  Heading 3
  *********

  Heading 4
  #########

Those are compiled to\:

::*code~

  <h1>Heading 1</h1>

  <h2>Heading 2</h2>

  <h3>Heading 3</h3>

  <h4>Heading 4</h4>

:*code:h5; and :*code:h6; are not supported.
But you can add your own custom headings by adding custom roles and renderers.

:label(roles):Inline Roles;
***************************

:bold:Inline role; is a way to mark a text with a role.
A text segment like :*code::bold:this is bold text;; is a very example of inline role.
Renderers handle inline roles and block roles, and each of the different roles has a very different display.

Note you can make custom renderers and use them in your project to process your document.

:label(block-roles):Block Roles;
********************************

:bold:Block role; is another way to mark a text with a role.
In contrast to inline roles, block roles mark up a chunk of texts.:br:;

For example\:

::*code~

  ::*code~

    This is a example of code block.

  ::list~

    ::item~

      This is a example of list item.

    ::item~

      This is another example of list item.

Blocks are indicated by an indentation consisting of some spaces (code point :*code:0x20;). Note tab characters are not counted and ignored when the limp parser measures the indentation level of a line.
When some "dedents" appear and the indentation level turned to the same or less level as the start of the block, it is the end of the block.:br:;

The above example are shown like this\:

::*code~

  This is a example of code block.

::list~

  ::item~

    This is a example of list item.

  ::item~

    This is another example of list item.
